{
    "NETWORK" : {
        "SSID" : "",
        "PSK" : "",
        "MAX_REQUEST_RETRIES" : 5,
        "REQUEST_RETRY_DELAY_SECONDS" : 5,
        "INTERNET_CHECK_RETRY_SECONDS" : 5
    },
    "LOCATION": {
        "LATITUDE" : "",
        "LONGITUDE" : "",
        "TIME_REGION" : "America/New_York"
    },
    "ACCUWEATHER_API_KEY" : "",
    "WEATHERAPI_API_KEY" : "",
    "PROVIDER" : "weathergov",
    "LED" : {
        "CABLE_SIDE" : "right",
        "TEMP_STRIP": true,
        "RAIN_GPIO_PIN" : 35,
        "TEMP_GPIO_PIN" : 37,
        "ON_HOUR" : 7,
        "OFF_HOUR" : 22,
        "FIRST_BAR_HOUR" : 8,
        "TOTAL_COUNT" : 15,
        "BRIGHTNESS" : 20,
        "YELLOW_THRESHOLD_START" : 30,
        "RED_THRESHOLD_START" : 50
    }
}
